<!DOCTYPE html>
<html>
<head>
    <title>noHTML</title>
    <link rel="stylesheet" href="options.css" />
    <link rel="stylesheet" href="../libraries/jquery-ui.min.css" />
	<!-- Including kango API to access objects KangoAPI and kango -->
	<script type="text/javascript" src="../kango-ui/kango_api.js"></script>
    <script type="text/javascript" src="../libraries/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="../libraries/jquery-ui.min.js"></script>
	
	
	<script type="text/javascript" src="../ui/ui.js"></script>
    <script type="text/javascript" src="options.js"></script>
</head>
 <body>
     
      
  </body>
</html>