<!DOCTYPE html>
<html>
<head>
    <title>noHTML</title>
    <link rel="stylesheet" href="popup.css" />
	<!-- Including kango API to access objects KangoAPI and kango -->
	<script type="text/javascript" src="../kango-ui/kango_api.js"></script>
    <script type="text/javascript" src="../libraries/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="popup.js"></script>
</head>
 <body>
     <button id="start_nohtml">Start</button>
      <button id="start_elements">Elements</button>
	  <button id="clear_elements">Clear all elements</button>
  </body>
</html>